
server  {
  root www;
  
  listen 9081;

  index index.html;

  location / {
    root www;
    allow_methods  GET POST;
    index index.html;
  }
  
  location /cgi-bin {
    root www;
    allow_methods  GET POST;
    index index.php;
    cgi_execute .php;
  }
}
