server {
  error error/;
  listen 9091;
  root www;
  index error.html;
  host 127.0.0.1;
  limit_client_body_size 500;
  
  location / {
    root www;
    allow_methods  GET POST;
    index index.html;
    autoindex off;
  }
  location /upload{
    index index.html;
  }

  location /home/code/ {
    root /www/error/home/code;
    limit_client_body_size 1;
    index index2.html;
  }
    location /cgi-bin {
    allow_methods  GET POST;
    root www/;
    autoindex off;
    index index.py;
    cgi_execute .php .py;
    limit_client_body_size 500;
  }
}
