server  {
  root www;
  listen 2000;

  location / {
    index index.html;
    root src;
    allow_methods GET HEAD PUT;
    autoindex on;
  }
  
  location /error {
    root /www/error;
    limit_client_body_size 1;
    index a;
    cgi_execute .py;
  }
}
