server  {
  root www;
  listen 9090;
  index error.html;

  location / {
    root www;l;
    index index.html;
    autoindex off;
  }
  location /upload{
    index index.html;
  }

  location /home/code/ {
    root /www/error/home/code;
    limit_client_body_size 1;
    index index2.html;
    cgi_execute .py;
  }
    location /cgi-bin {
    allow_methods  HEAD POST;
    root www/;
    autoindex off;
    index index.sh;
    cgi_execute .py sh;
    limit_client_body_size 500;
  }
}



