server {
    root                            html/www;
    listen                          8080;
    host                            localhost;
    index                           index.html;
  
    location / {
        allow_methods               GET POST DELETE;
        index                       index.html;
        autoindex                   off;
    }

    location /cookies {
        root                        html/www/cookies;
        allow_methods               GET POST;
        index                       cookieds.html;
        autoindex                   off;
    }
}

server  {

    listen                          7070;
    host                            webserv;
    root                            html/site2;
    index                           index.html;

  location / {
        root                        html/site2/;
        allow_methods               GET POST;
        index                       index.html;
    }
}

